[Rainmeter]
AccurateText=1
DefaultUpdateDivider=10
Update=100
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Recycle Bin
Information=Skin which shows the Recycle Bin Filecount&Size
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Background--------------------

[Margin]
Meter=Image
H=60
W=230

[Background]
Meter=Image
X=5r
Y=5r
H=([Margin:H]-10)
W=([Margin:W]-10)
SolidColor=#MainColor#,#Transparency#

; --------------------Icon--------------------

[MeasureBinItems]
Measure=RecycleManager
RecycleType=Count
Substitute=" ":""

[Icon]
Meter=Image
ImageName=#@#RecycleBin\Trash.png
ImageTint=#SecondColor#
X=5r
Y=5r
H=40
LeftMouseUpAction=[!CommandMeasure MeasureBinItems OpenBin]
RightMouseUpAction=[!CommandMeasure MeasureBinItems EmptyBin]

; --------------------Bin values--------------------

[MeasureBinSize]
Measure=RecycleManager
RecycleType=Size
Substitute=" ":""

[MeterBin]
Meter=String
MeasureName=MeasureBinItems
MeasureName2=MeasureBinSize
X=([Background:W]-5)
Y=5r
AntiAlias=1
AutoScale=1
FontColor=#ThirdColor#
FontFace=#Font#
FontSize=#FontSizeL#
NumOfDecimals=0
StringAlign=Right
Text=%1 / %2B