[Rainmeter]
Update=16
AccurateText=1
@include=#@#General\Contextmenu.inc

[Metadata]
Author=Nickson
Name=Visualizer
Information=Skin which shows the Visualisation of the music //Credits @"Malody Hoe"
Version=1.0.2
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

; --------------------Variables--------------------

[Variables]
@include=#@#General\Variables.inc

; --------------------Audio--------------------

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
FFTSize=4096
FFTOverlap=2048
FFTAttack=60
FFTDecay=120
Bands=#BarCount#
; FreqMax=220 Like Nations frequency
Sensitivity=45

; --------------------Scripts--------------------

[ScriptBarsMeasure]
Measure=Script
ScriptFile=#@#General\Scripts\Factory.lua
IncFile=#@#Visualizer\BarsMeasure.inc
Number=#BarCount#
SectionName=MeasureBand%%
Option0=Measure
Value0=Plugin
Option1=Plugin
Value1=AudioLevel
Option2=Parent
Value2=MeasureAudio
Option3=Type
Value3=Band
Option4=BandIdx
Value4=%%
UpdateDivider=-1

[ScriptBarsMeasureSmooth]
Measure=Script
ScriptFile=#@#General\Scripts\Factory.lua
IncFile=#@#Visualizer\BarsMeasureSmooth.inc
Number=#BarCount#
SectionName=MeasureBandSmooth%%
Option0=Measure
Value0=Calc
Option1=Formula
Value1=(MeasureBand%%-1+MeasureBand%%+MeasureBand%%+1)/3+(#BarMinHeight#/#BarHeight#)
Option2=AverageSize
Value2=5
UpdateDivider=-1

[ScriptBarsMeter]
Measure=Script
ScriptFile=#@#General\Scripts\Factory.lua
IncFile=#@#Visualizer\BarsMeter.inc
Number=#BarCount#
SectionName=MeterBar%%
Option0=Meter
Value0=Shape
Option1=X
Value1=#BarGap#R
Option2=Y
; Value2=0
Value2=#BarHeight#
Option3=Shape
; Value3=Rectangle 0,0,#BarWidth#,(#BarHeight#*[MeasureBandSmooth%%]),#BarRadius# | Fill Color #VisualizerColor#,#VisualizerTransparency# | StrokeWidth 0
Value3=Rectangle 0,0,#BarWidth#,(-#BarHeight#*[MeasureBandSmooth%%]),#BarRadius# | Fill Color #VisualizerColor#,#VisualizerTransparency# | StrokeWidth 0
Option4=DynamicVariables
Value4=1
UpdateDivider=-1


[ScriptRefresher]
Measure=Script
ScriptFile=#@#General\Scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0

[asdf]
Meter=String

; --------------------Bars--------------------

@include=#@#Visualizer\BarsMeasure.inc

@include2=#@#Visualizer\BarsMeasureSmooth.inc

@include3=#@#Visualizer\BarsMeter.inc
