[RainMeter]
 Update = 1000
 AccurateText = 1
 DynamicWindowSize = 1
 BackgroundMode=2
 SolidColor=0,0,0,1

[Metadata]
 Name=MyQuotes
 Author=Ninjaki8
 Information=A skin to display your favorite quotes through a text file
 License=NaN
 Version=1.0

[Variables]
 @Include = #@#Variables.inc

 ;------------------------------------------------------------------------------
 ; MEASURES
 ;------------------------------------------------------------------------------
[Quotes]
 Measure=Plugin
 Plugin=QuotePlugin
 PathName=quotes.txt
 UpdateDivider=60

 ;------------------------------------------------------------------------------
 ; METERS
 ;------------------------------------------------------------------------------
[SettingsIcon]
 Meter=Image
 ImageName="#@#Icons\settings.png"
 W=#IconSize#
 ImageTint=#white#,200
 LeftMouseUpAction=["#CURRENTPATH#quotes.txt"]
 AntiAlias=1

[QuoteText]
 Meter=String
 MeasureName=Quotes
 W=#QuotesWidth#
 X=10R
 Y=-3r
 ClipString=2
 FontColor=#white#
 FontSize=#FontSize#
 FontFace=#ThemeFont#
 AntiAlias=1
