;tech skin

[Rainmeter]
Author = jing
Background=background.png

;Metadata added by RainBrowser
;http://rainmeter.net/RainWiki/index.php?title=Rainmeter_101#.5BMetadata.5D

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
Font=imagine font
White=255,255,255,180
Black=0,0,0,255
InternetSpeedDl=262144


::::::::::::::::::::::::::::::
MEASURES
::::::::::::::::::::::::::::::

[MeasureNetIn]
Measure=NetIn

[MeasureNetOut]
Measure=NetOut

[MeasureCircle]
Measure=Calc
Formula=10

;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

[MeterNetOut]
Meter=STRING
MeasureName=MeasureNetOut
X=75
Y=57
FontColor=#White#
FontSize=6
StringAlign=Left
FontFace=#Font#
AntiAlias=1
AutoScale=1
Text="%1b"
NumOfDecimals=1

[MeterLineNetOut]
Meter=Line
MeasureName=MeasureNetOut
X=20
Y=13
H=30
W=117
LineCount=1
LineColor=#White#
AntiAlias=1
AutoScale=1

[MeterNetIn]
Meter=STRING
MeasureName=MeasureNetIn
X=155
Y=56
FontColor=#White#
FontSize=6
StringAlign=Left
FontFace=#Font#
AntiAlias=1
AutoScale=1
Text="%1b"
NumOfDecimals=1

[CalcNetIn]
Measure=Calc
Formula=MeasureNetIn/#InternetSpeedDl#

[MeasureAnalogBack]
Meter=ROUNDLINE
MeasureName=MeasureCircle
X=162
Y=34
LineLength=15	
LineStart=8
StartAngle=2.50
RotationAngle=4.5
AntiAlias=1
LineColor=255,255,255,50
Solid=1

[MeterAnalogNetIn]
Meter=ROUNDLINE
MeasureName=CalcNetIn
X=162
Y=34
LineLength=15	
LineStart=8
StartAngle=2.70
RotationAngle=4.1
AntiAlias=1
LineColor=#White#
Solid=1
