Normal Color- 255, 255, 255, 220

[Variables]
Timezone=+1.0
[Rainmeter]
BackgroundMode=1
Author=yalishy (yalishy@gmail.com)
AppVersion=10000
Update=100

[MeasureTime]
Measure=Calc
Formula=MeasureTime1 * 10


[MeasureTime1]
Measure=Time
AverageSize=10


[MeasureCircle]
Measure=Calc
Formula=10



[MeasureTest]
Measure=Calc
Formula=ABS (MeasureSeconds-60)
MinValue=0
MaxValue=60

[MeterUnder1]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=1.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=50
OffsetX=91
OffsetY=90


[MeterUnder2]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=2.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=100
OffsetX=91
OffsetY=90

[MeterUnder3]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=3.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=200
OffsetX=91
OffsetY=90

[MeterUnder4]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=4.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=250
OffsetX=91
OffsetY=90

[MeterUnder5]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=5.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=300
OffsetX=91
OffsetY=90

[MeterUnder6]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=6.png
StartAngle=6.2832
RotationAngle=-6.2832
ValueReminder=350
OffsetX=91
OffsetY=90

[MeterUnder7]
MeasureName=MeasureTime
Meter=ROTATOR
X=0
Y=0
W=218
H=218
ImageName=7.png
StartAngle=6.2832
RotationAngle=6.2832
ValueReminder=400
OffsetX=91
OffsetY=90

;