[Rainmeter]
Author=mindenhova@freemail.hu
AppVersion=1001000
Update=1000
MiddleMouseDownAction=!RainmeterRefresh #CURRENTCONFIG#

[Variables]
Update.Spd=180
FontColor=105,200,248, 250
FontName=Century Gothic
FontHeight=10

[MeasureUptime]
Measure=UPTIME
Substitute=":":"h ","0d ":"0d ","0h ":"0h "

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureHD1]
Measure=FreeDiskSpace
Drive=C:

[MeasureHD1inv]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1

[MeasureHD1Total]
Measure=Calc
Formula=MeasureHD1+MeasureHD1inv

[MeasureHD2]
Measure=FreeDiskSpace
Drive=D:

[MeasureHD2inv]
Measure=FreeDiskSpace
Drive=D:
InvertMeasure=1

[MeasureHD2Total]
Measure=Calc
Formula=MeasureHD2+MeasureHD2inv

;---------------------------------------------------------

[Hatter]
Meter=IMAGE
imagename=bg.png
X=0
Y=0


[Uptime]
Meter=STRING
MeasureName=MeasureUptime
;X=97
X=257
Y=17
W=187
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
Percentual=1
AutoScale=1
Postfix="m"
PreFix="UpTime: "

[Label CPU]
Meter=STRING
;X=50
X=220
Y=25r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
Text="CPU Usage"
AntiAlias=1

[CPU]
Meter=STRING
MeasureName=MeasureCPU
;X=50
X=r
Y=14r
W=80
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
PostFix="%"

[LabelRAM]
Meter=STRING
;X=150
X=290
Y=42
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
Text="RAM"
AntiAlias=1

[RAM]
Meter=STRING
MeasureName=MeasureRAM
;X=150
X=r
Y=14r
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1%"
Percentual=1
AutoScale=1

[HDD1name]
Meter=STRING
;X=100
X=220
Y=70
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=BOLD
AntiAlias=1
Text="C:"

[HDD1]
Meter=STRING
MeasureName=MeasureHD1
X=r
Y=12r
W=60
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

[HDD1total]
Meter=STRING
MeasureName=MeasureHD1Total
X=r
Y=12r
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

[HDD2name]
Meter=STRING
;X=150
X=290
Y=70
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=BOLD
AntiAlias=1
Text="D:"

[HDD2]
Meter=STRING
MeasureName=MeasureHD2
X=r
Y=12r
W=60
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2

[HDD2total]
Meter=STRING
MeasureName=MeasureHD2Total
X=r
Y=12r
W=50
FontColor=#FontColor#
FontFace=#FontName#
FontSize=#FontHeight#
StringAlign=CENTER
StringEffect=SHADOW
StringStyle=NORMAL
AntiAlias=1
Text="%1"
AntiAlias=1
AutoScale=1
NumOfDecimals=2