[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=CPU Display (1 Core)
Information=Displays the current usage of the CPU (1 Core) | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
Colour1=Orange
Colour2=Blue
Colour3=Red

[MeterBorder]
Meter=image
imagename=1#Colour1#.png
antialias=1

[MeasureCore1]
Measure=CPU
Processor=1

;Bars=======================


[MeasureForBarCore1]
measure=calc
formula=((ROUND(measurecore1/10))/10)

[Meter1CoreBar1]
Meter=Bar
measurename=MeasureForBarCore1
barimage=1 Core CPU Bar #Colour1#.png
x=0
y=0
antialias=1


