[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=CPU Display (3 Cores)
Information=Displays the current usage of each core of the CPU (3 Cores) | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
Colour1=Orange
Colour2=Blue
Colour3=Red

[MeterBorder]
Meter=image
imagename=3#Colour1#.png
antialias=1

[MeasureCore1]
Measure=CPU
Processor=1

[MeasureCore2]
Measure=CPU
Processor=2

[MeasureCore3]
Measure=CPU
Processor=3

;Bars=======================

[MeasureForBarCore1]
measure=calc
formula=(ROUND(measurecore1/20)/5)

[MeasureForBarCore2]
measure=calc
formula=(ROUND(measurecore2/20)/5) 

[MeasureForBarCore3]
measure=calc
formula=ROUND(measurecore3/20)/5


[Meter3CoreBar1]
Meter=Bar
measurename=MeasureForBarCore1
barimage=3 Core CPU Bar #Colour1#.png
x=0
y=0
antialias=1

[Meter3CoreBar2]
Meter=Bar
measurename=MeasureForBarCore2
barimage=3 Core CPU Bar #Colour1#.png
x=r
y=85r
antialias=1


[Meter3CoreBar3]
Meter=Bar
measurename=MeasureForBarCore3
barimage=3 Core CPU Bar #Colour1#.png
x=r
y=84r
antialias=1


