;===========================================
;  Rainmeter configuration file
;===========================================

[Rainmeter]
Author=Klypto
Update=500



;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

;===========================================+
; Variables
;-------------------------------------------+

[Variables]
@include=#SKINSPATH#Kerrigan\Configure\My_Variables.inc
fontColor.Text=255, 255, 255, 160
graph.line1=255, 255, 255, 128
graph.line2=0, 128, 255, 128
FontName=Tahoma
FontHeight=8
AntiAlias=1

;===========================================+
;                 Measure
;-------------------------------------------+

[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=-1

[MeasureCPU]
Measure=CPU

[mRing]
Measure=Calc
Formula=360
UpdateDivider=-1

[Mse_CPUIdle]
Measure=CPU
InvertMeasure=0

;===========================================+
;                  Graphs
;-------------------------------------------+

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
X=100
Y=51
H=45
W=180
LineCount=1
LineColor=#graph.line1#
AntiAlias=1

[CPUGraphFill]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=r
Y=r
H=44
W=180
PrimaryColor=#graph.line2#
AntiAlias=1

;===========================================+
;                  Rings
;-------------------------------------------+

[OuterDisk]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=45
LineStart=40
StartAngle=1.5
RotationAngle=2.2
LineColor=255, 255, 255, 200
Solid=1
AntiAlias=1
UpdateDivider=-1


[OuterDiskII]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=55
LineStart=44.8
StartAngle=0
RotationAngle=2
LineColor=255, 255, 255, 200
Solid=1
AntiAlias=1
UpdateDivider=-1

[TempLineDisk]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=55
LineStart=45
StartAngle=2
RotationAngle=1.7
LineColor=255, 255, 255, 100
Solid=1
AntiAlias=1
UpdateDivider=-1

[InnerLineDisk]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=20.7
LineStart=12
StartAngle=.8
RotationAngle=1.
LineColor=255, 255, 255, 128
Solid=1
AntiAlias=1
UpdateDivider=-1

[InnerLineDiskII]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=12
LineStart=10
StartAngle=.8
RotationAngle=3.91
LineColor=255, 255, 255, 200
Solid=1
AntiAlias=1
UpdateDivider=-1

[InnerLineDiskIII]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=10.2
LineStart=0
StartAngle=3.14
RotationAngle=1.57
LineColor=255, 255, 255, 200
Solid=1
AntiAlias=1
UpdateDivider=-1

[diskwedge]
X=0
Y=0
H=200
W=200
Meter=ROUNDLINE
MeasureName=mRing
LineWidth=5.0
LineLength=55
LineStart=40
StartAngle=3.7
RotationAngle=.1
LineColor=255, 255, 255, 200
Solid=1
AntiAlias=1
UpdateDivider=-1

[BorderNewI]
Meter=IMAGE
SolidColor=255, 255, 255, 10
X=100
Y=50
H=45
W=180
AntiAlias=1
UpdateDivider=-1
Hidden=

[BorderNewII]
Meter=IMAGE
SolidColor=255, 255, 255, 200
X=100
Y=95
H=5
W=180
AntiAlias=1
UpdateDivider=-1

;===========================================+
;                 Display Data
;-------------------------------------------+

[l.MHz]
Meter=STRING
MeasureName=MeasureCPUMHz
X=155
Y=5r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
Prefix="CPU "
PostFix=" MHz"
AntiAlias=1
UpdateDivider=-1

[.lCPU_idle]
Meter=STRING
MeasureName=Mse_CPUIdle
X=145
Y=r
FontColor=#fontColor.Text#
FontSize=#FontHeight#
FontFace=#FontName#
StringAlign=Right
AntiAlias=1
AutoScale=1
NumOfDecimals=0
Postfix="%"

;===========================================+
;             Spinner Toggle Check
;-------------------------------------------+

[ConvertToRealNumber]
Measure=calc
Formula=#Spinners# = 1 ? 7 : 6
DynamicVariables=1

[IfSpinnerOff]
Measure=calc
Formula=[ConvertToRealNumber]
IfEqualValue=7
IfEqualAction=!Execute [!RainmeterActivateConfig "Kerrigan\Commands_DoNotRun\CPUStart" "CPUStart.ini"][!RainmeterRedraw]
DynamicVariables=1

[ActiveReport]
Measure=calc
Formula=ActiveReport + 1
IfEqualValue=7
IfEqualAction=!Execute [!RainmeterWriteKeyValue Variables CPUHiddenKill 0 "#ROOTCONFIGPATH#Configure/My_Variables.inc"][!RainmeterRefresh "Kerrigan\Configure"][!RainmeterDisableMeasure ActiveReport]