[Rainmeter]
Author=Media Maggot | Daelnz
MiddleMouseDownAction=!Execute [!WriteKeyValue Variables Colour1 #Colour2#][!WriteKeyValue Variables Colour2 #Colour3#][!WriteKeyValue Variables Colour3 #Colour1#][!Refresh]

[Metadata]
Name=Date
Information=Displays the Date | Middle Mouse Button changes the colour
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.2.0

[Variables]
Colour1=Orange
Colour2=Blue
Colour3=Red

;Measures=========================================

[MeasureMonth]
Measure=Time
Format=%B

[MeasureDate]
Measure=Time
Format=%d

[MeasureDay]
Measure=Time
Format=%A

;Meters===========================================

[MeterImage]
Meter=Image
Imagename=Date#Colour1#.png
x=16
w=88
h=15
y=105
antialias=1

[MeterDate]
MeasureName=MeasureDate
Meter=String
X=60
Y=0
FontColor=255,255,255,255
FontSize=80
FontFace=Gliscor Gothic
StringAlign=Center
StringCase=UPPER
StringStyle=Bold
Antialias=1

[MeterMonth]
Measurename=MeasureMonth
Meter=String
X=60
Y=102
FontColor=0,0,0,255
FontSize=13
FontFace=Gliscor Gothic
StringAlign=Center
StringCase=UPPER
Antialias=1

[meterday]
Measurename=MeasureDay
Meter=String
X=107
Y=119
FontColor=255,255,255
FontSize=10
FontFace=Gliscor Gothic
StringAlign=Right
StringCase=UPPER
Antialias=1
