[Rainmeter]
Author=poiru
Update=1000

[Metadata]
Name=Soita
Description=Displays track information from various media players.
Version=1.0.1
License=Creative Commons BY-NC-SA 3.0

[mPlayer]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=AIMP
; Edit PlayerName= above. A list of valid values is available
; from: http://rainmeter.net/cms/Plugins-NowPlaying_beta#playerlist
PlayerType=TITLE
Substitute="":"N\A"

[mArtist]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ARTIST
Substitute="":"N\A"

[mAlbum]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=ALBUM
Substitute="":"N\A"

[mCover]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=COVER
Substitute="":"#@#Default.png"

[mPosition]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=POSITION

[mDuration]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=DURATION

[mProgress]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=PROGRESS

[mRating]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=RATING

[mStateButton]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=STATE
Substitute="0":"#@#Play.png","1":"#@#Pause.png","2":"#@#Play.png"

[mVolume]
Measure=Plugin
Plugin=NowPlaying.dll
PlayerName=[mPlayer]
PlayerType=VOLUME

[Background]
Meter=IMAGE
ImageName=#@#Background.png
X=0
Y=0

[Cover]
Meter=IMAGE
MeasureName=mCover
X=23
Y=21
W=85
H=85
SolidColor=FFFFFF10

[Stars]
Meter=BITMAP
X=34
Y=116
MeasureName=mRating
BitmapImage=#@#Rating.png
BitmapFrames=6
BitmapZeroFrame=1

[SetRating1]
Meter=IMAGE
X=34
Y=116
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=[!CommandMeasure mPlayer SetRating 1"]

[SetRating2]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=[!CommandMeasure mPlayer SetRating 2"]

[SetRating3]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=[!CommandMeasure mPlayer SetRating 3"]

[SetRating4]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=[!CommandMeasure mPlayer SetRating 4"]

[SetRating5]
Meter=IMAGE
X=13r
Y=115
W=13
H=10
SolidColor=00000001
LeftMouseUpAction=[!CommandMeasure mPlayer SetRating 5"]

[Track]
Meter=STRING
MeasureName=mPlayer
X=130
Y=20
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Artist]
Meter=STRING
MeasureName=mArtist
X=130
Y=18r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Album]
Meter=STRING
MeasureName=mAlbum
X=130
Y=18r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFFFF
AntiAlias=1
ClipString=1
Text="%1"

[Time]
Meter=STRING
MeasureName=mPosition
MeasureName2=mDuration
X=130
Y=20r
W=260
H=16
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1/%2"

[Progress]
Meter=STRING
MeasureName=mProgress
X=390
Y=0r
W=50
H=16
StringAlign=RIGHT
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1%"

[ProgressBar]
Meter=BAR
MeasureName=mProgress
X=132
Y=20r
W=258
H=1
BarColor=E8D71CEE
SolidColor=FFFFFF10
BarOrientation=HORIZONTAL

[Previous]
Meter=BUTTON
ButtonImage=#@#Previous.png
X=130
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Previous"]

[Play]
Meter=BUTTON
ButtonImage=[mStateButton]
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "PlayPause"]
DynamicVariables=1

[Next]
Meter=BUTTON
ButtonImage=#@#Next.png
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Next"]

[Stop]
Meter=BUTTON
ButtonImage=#@#Stop.png
X=25r
Y=115
LeftMouseUpAction=[!CommandMeasure mPlayer "Stop"]

[Volume]
Meter=IMAGE
ImageName=#@#Volume.png
X=35r
Y=115

[VolumeText]
Meter=STRING
MeasureName=mVolume
X=11r
Y=116
W=45
H=16
FontSize=8
FontFace=Trebuchet MS
FontColor=FFFFFF99
AntiAlias=1
ClipString=1
Text="%1%"

[VolumeUp]
Meter=BUTTON
ButtonImage=#@#VolumeUp.png
X=30r
Y=112
LeftMouseUpAction=[!CommandMeasure mPlayer "SetVolume +25"]

[VolumeDown]
Meter=BUTTON
ButtonImage=#@#VolumeDown.png
X=0r
Y=122
LeftMouseUpAction=[!CommandMeasure mPlayer "SetVolume -25"]

[OpenPlayer]
Meter=BUTTON
ButtonImage=#@#Open.png
X=355
Y=115
ToolTipText="Open player"
LeftMouseUpAction=[!CommandMeasure mPlayer "OpenPlayer"]

[ClosePlayer]
Meter=BUTTON
ButtonImage=#@#Close.png
X=25r
Y=115
ToolTipText="Close player"
LeftMouseUpAction=[!CommandMeasure mPlayer "ClosePlayer"]
