;[BEGIN CONFIG FILE]==============================

[Rainmeter]
Author=VClouds
Version=1.1
AppVersion=100100
Update=1000
DynamicWindowSize=1


[Metadata]
Name=VClouds Weather
Description=Detailed weather skin with up to 9 days forecast. Weather information is taken from weather.com.
Instructions=Look at the instructions below (at the VClouds Weather.ini file) for font colors, location, icons and units.

Version=1.1
Tags=Weather|VClouds
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Variant=
Preview=#SKINSPATH#VClouds Weather\Preview.png



[Variables]
FontFace=HandelGotD
FontSize=10
FontSize2=10


;-- WEATHER ICONS -- folder Path for the weather icons and their size.

Icon=\Icons\
Icon2=\IconsS\
H=76
W=76
PreserevAspectRatio=1

;-- LOCATION -- Go to http://www.weather.com/   search for your city.
;when in your city page, Copy the 8 digit code at the URL in the address bar | Paste the location code below.

Location=INXX0157:1:IN

;-- UNIT -- Choose either m, for metric (Celsius/km), or f, for imperial (Fahrenheit/mi) | Choose the unit below.

Unit=m




LOC_URL=https://wxdata.weather.com/wxdata/weather/local/#Location#

;==========================================================
;[MEASURE WEATHER]=========================================
;==========================================================

[MeasureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU).*<locale>(.*)</locale>.*<ut>(.*)</ut>.*<ud>(.*)</ud>.*<us>(.*)</us>.*<up>(.*)</up>.*<ur>(.*)</ur>.*<loc id="(.*)">.*<dnam>(.*)</dnam>.*<tm>(.*)</tm>.*<lat>(.*)</lat>.*<lon>(.*)</lon>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<zone>(.*)</zone>.*<cc>.*<lsup>(.*)</lsup>.*<obst>(.*)</obst>.*<tmp>(.*)</tmp>.*<flik>(.*)</flik>.*<t>(.*)</t>.*<icon>(.*)</icon>.*<bar>.*<r>(.*)</r>.*<d>(.*)</d>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<hmid>(.*)</hmid>.*<vis>(.*)</vis>.*<uv>.*<i>(.*)</i>.*<t>(.*)</t>.*<dewp>(.*)</dewp>.*<moon>.*<icon>(.*)</icon>.*<t>(.*)</t>.*<ppcp>(.*)</ppcp>.*"

[Today]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=1800
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=1
RegExp="(?siU)<dayf>.*<lsup>(.*)</lsup>.*<day d="0" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureForcastToday+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12600
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=2
RegExp="(?siU)<day d="1" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureForcastToday+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12600
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=3
RegExp="(?siU)<day d="2" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"


[MeasureForcastToday+3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
UpdateRate=12600
Url=https://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#&dayf=4
RegExp="(?siU)<day d="3" t="(.*)" dt="(.*)".*<hi>(.*)</hi>.*<low>(.*)</low>.*<sunr>(.*)</sunr>.*<suns>(.*)</suns>.*<part p="d">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*<part p="n">.*<icon>(.*)</icon>.*<t>(.*)</t>.*<wind>.*<s>(.*)</s>.*<gust>(.*)</gust>.*<d>(.*)</d>.*<t>(.*)</t>.*<bt>(.*)</bt>.*<ppcp>(.*)</ppcp>.*<hmid>(.*)</hmid>.*"



;==========================================================
;[GRAPHICS]================================================
;==========================================================


;---Current---

;-=Icon=-

[MeasureIconCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=20
hidden=0

[MeterCurrentIcon1]
Path=#Icon#
MeasureName=MeasureIconCurrent
Meter=Image
PreserveAspectRatio=1
AntiAlias=1
X=10
Y=8
LeftMouseDownAction=!execute ["#LOC_URL#"]
hidden=1
AntiAlias=1

;-=Current=-

[MeasureTempCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=17
AntiAlias=1

[MeasureTempUnitCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=2
AntiAlias=1

[MeasureLocationCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=8
AntiAlias=1

[MeasureUpdateCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=15
AntiAlias=1

[MeasureConditionsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=19
AntiAlias=1

[MeasureUnitsCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
AntiAlias=1

[MeasureUnits2Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
AntiAlias=1

[MeasureHumidityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=27
AntiAlias=1

[MeasureWindCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=23
AntiAlias=1

[MeasureWindDirCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=26
AntiAlias=1

[MeasureFeelsLikeCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=18
AntiAlias=1

[MeasurePressureCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=21
AntiAlias=1

[MeasurePressure2Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=22
AntiAlias=1

[MeasurePressure3Current]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=5
AntiAlias=1

[MeasurePrecipCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=34
AntiAlias=1

[MeasureVisibilityCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=28
AntiAlias=1

[MeasureSunriseCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=12
AntiAlias=1

[MeasureSunsetCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=13
AntiAlias=1

[MeasureMoonphaseCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=33
AntiAlias=1

[MeterLocationCurrent]
MeasureName=MeasureLocationCurrent
Meter=String
X=-1
Y=0
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1

[MeterUpdateCurrent]
MeasureName=MeasureUpdateCurrent
Meter=String
X=0
Y=12r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=6
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
FontEffectColor=00,0,0,180
AntiAlias=1
Text="Updated at %1"

[MeterTempCurrent]
MeasureName=MeasureTempCurrent
MeasureName2=MeasureTempUnitCurrent
Meter=String
X=-3
Y=25
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=20
StringAlign=LEFT
StringStyle=BOLD
StringEffect=BORDER
FontEffectColor=00,0,0,170
AntiAlias=1
Text="%1°%2"

[MeterConditionsCurrent]
MeasureName=MeasureConditionsCurrent
Meter=String
X=0
Y=63
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=11
StringStyle=BOLD
StringAlign=LEFT
StringEffect=BORDER
FontEffectColor=00,0,0,170
AntiAlias=1

[MeterHumidityCurrent]
MeasureName=MeasureHumidityCurrent
Meter=String
X=6r
Y=82
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Humidity: %1%"

[MeterFeelsLikeCurrent]
MeasureName=MeasureFeelsLikeCurrent
Meter=String
X=6r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Feels Like: %1°"

[MeterPrecipCurrent]
MeasureName=MeasurePrecipCurrent
Meter=String
X=4r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Precipitation: %1%"

[MeterVisibilityCurrent]
MeasureName=MeasureVisibilityCurrent
MeasureName2=MeasureUnitsCurrent
Meter=String
X=3r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Visibility: %1 %2"

[MeterWindCurrent]
MeasureName=MeasureWindCurrent
MeasureName2=MeasureWindDirCurrent
MeasureName3=MeasureUnits2Current
Meter=String
X=2r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Wind: %1 %3 (%2)"

[MeterPressureCurrent]
MeasureName=MeasurePressureCurrent
MeasureName2=MeasurePressure3Current
MeasureName3=MeasurePressure2Current
Meter=String
X=2r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Pressure: %1 %2 (%3)"

[MeterSunriseCurrent]
MeasureName=MeasureSunriseCurrent
Meter=String
X=2r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Sunrise: %1"

[MeterSunsetCurrent]
MeasureName=MeasureSunsetCurrent
Meter=String
X=1r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Sunset:  %1"

[MeterMoonphaseCurrent]
MeasureName=MeasureMoonphaseCurrent
Meter=String
X=r
Y=12r
FontFace=#FontFace#
FontColor=#FColor0#
FontSize=7
StringAlign=LEFT
StringStyle=NORMAL
StringEffect=SHADOW
AntiAlias=1
Text="Moon Phase: %1"

;-=WeatherText=-

[MeasureWeatherTextCurrent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3
AntiAlias=1

;[MeterWeatherTextCurrent]
Meter=String
MeasureName=MeasureWeatherTextCurrent
X=r
Y=R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=#FontSize#
AntiAlias=1


;[TODAY]=====================================


[MeasureWeatherDesc1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=9
Substitute=" And ":" and "
AntiAlias=1

[MeasureWeatherDay1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=2
AntiAlias=1

[MeasureWeatherTemp1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=4
Substitute="N/A":"666"
AntiAlias=1

[MeasureWeatherIcon1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Path=#Icon#
Url=[Today]
StringIndex=8
AntiAlias=1

[CheckNATemp]
Measure=Calc
Formula=[MeasureWeatherTemp1]
IfBelowValue=665
IfBelowAction=!execute [!RainmeterHideMeter MeterNightTemp1][!RainmeterHideMeter MeterNightDay1][!RainmeterHideMeter MeterNightDesc1][!RainmeterShowMeter MeterTemp1][!RainmeterShowMeter MeterDay1][!RainmeterShowMeter MeterDesc1][!RainmeterShowMeter MeterIcon1]
IfEqualValue=666
IfEqualAction=!execute [!RainmeterHideMeter MeterTemp1][!RainmeterHideMeter MeterDay1][!RainmeterHideMeter MeterDesc1][!RainmeterHideMeter MeterIcon1][!RainmeterShowMeter MeterNightTemp1][!RainmeterShowMeter MeterNightDay1][!RainmeterShowMeter MeterNightDesc1]
DynamicVariables=1
AntiAlias=1

;[TONIGHT]=====================================


[MeasureWeatherNightDesc]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=18
Substitute=" And ":" and "
AntiAlias=1

[MeasureWeatherNightTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=5
AntiAlias=1

[MeasureWeatherNightIcon]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[Today]
StringIndex=17
hidden=0
AntiAlias=1
;[DISPLAY TODAY]=============================



[MeterDay1]
;MeasureName=MeasureWeatherDay1
Meter=STRING
X=r
Y=193
StringAlign=LEFT
StringStyle=BOLD
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=#FontSize#
Text="Today"
Antialias=1
StringEffect=Shadow
Hidden=0

[MeterNightDay1]
;MeasureName=MeasureWeatherDay1
Meter=STRING
X=0r
Y=0r
StringAlign=LEFT
StringStyle=BOLD
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=#FontSize#
Text="Tonight"
Antialias=1
StringEffect=Shadow
Hidden=1

[MeterTemp1]
MeasureName=MeasureWeatherTemp1
Meter=STRING
X=0r
Y=13r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=10
StringAlign=LEFT
Antialias=1
Postfix="°"
StringEffect=Shadow
Hidden=0

[MeterNightTemp1]
MeasureName=MeasureWeatherNightTemp
Meter=STRING
X=0r
Y=0r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=10
StringAlign=LEFT
Antialias=1
Postfix="°"
StringEffect=Shadow
Hidden=1

[MeterDesc1]
MeasureName=MeasureWeatherDesc1
Meter=STRING
X=0r
Y=15r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
StringAlign=LEFT
Antialias=1
StringEffect=Shadow
FontEffectColor=00,0,0,170
Hidden=0

[MeterNightDesc1]
MeasureName=MeasureWeatherNightDesc
Meter=STRING
X=0r
Y=0r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
StringAlign=LEFT
Antialias=1
StringEffect=Shadow
FontEffectColor=00,0,0,170
Hidden=1


;---Today+1---


;-=Icon=-

[MeasureIcon+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=7
AntiAlias=1

[MeterIcon1]
Path=#Icon2#
MeasureName=MeasureIcon1
Meter=Image
X=100
Y=230
H=#H#
W=#W#
PreserveAspectRatio=1
AntiAlias=1
hidden=1

;-=DayName=-

[MeasureDay+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
;Url=[MeasureForcastToday+1]
StringIndex=1
AntiAlias=1

[MeterDay+1]
Meter=String
MeasureName=MeasureDay+1
X=24
Y=10r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=#FontSize#
StringStyle=Bold
AntiAlias=1
StringEffect=SHADOW
Text="Tomorrow"
;Text="%1"

;-=Date=-


[MeasureDate+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=2
AntiAlias=1

[Meterdate+1]
MeasureName=MeasureDate+1
Meter=String
X=r
Y=-2R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=7
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=00,0,0,170

;-=Temperature=-


[MeasureTemp+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=3
AntiAlias=1

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=4
AntiAlias=1

[MeterTempDay+1]
MeasureName=MeasureTemp+1
MeasureName2=MeasureLow+1
Meter=String
X=-2r
Y=0R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=SHADOW
Text="%1° / %2°"

[MeasureConditions+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8
AntiAlias=1

[MeterConditions+1]
MeasureName=MeasureConditions+1
Meter=String
X=-3r
Y=0R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=00,0,0,170

[MeasureLow+1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+1]
StringIndex=8
AntiAlias=1

[MeterTempDay+1]
MeasureName=MeasureTemp+1
MeasureName2=MeasureTempUnit
MeasureName3=MeasureLow+1
Meter=String
X=r
Y=-2R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=SHADOW





;---Today+2---


;-=Icon=-

[MeasureIcon+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=7
AntiAlias=1


;-=DayName=-

[MeasureDay+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=1
AntiAlias=1

[MeterDay+2]
Meter=String
MeasureName=MeasureDay+2
X=-3r
Y=12r
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=#FontSize#
StringStyle=Bold
AntiAlias=1
StringEffect=SHADOW
Text="%1"


;-=Date=-


[MeasureDate+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=2
AntiAlias=1

[Meterdate+2]
MeasureName=MeasureDate+2
Meter=String
X=-3r
Y=-2R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=7
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=00,0,0,170


;-=Temperature=-


[MeasureTemp+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=3
AntiAlias=1

[MeasureLow+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=4
AntiAlias=1

[MeterTempDay+2]
MeasureName=MeasureTemp+2
MeasureName2=MeasureLow+2
Meter=String
X=-4r
Y=0R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=10
AntiAlias=1
StringEffect=SHADOW
Text="%1° / %2°"

[MeasureConditions+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=8
AntiAlias=1

[MeterConditions+2]
MeasureName=MeasureConditions+2
Meter=String
X=-3r
Y=0R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=SHADOW
FontEffectColor=00,0,0,170

[MeasureLow+2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureForcastToday+2]
StringIndex=8
AntiAlias=1

[MeterTempDay+2]
MeasureName=MeasureTemp+2
MeasureName3=MeasureLow+2
Meter=String
X=r
Y=-2R
FontColor=#FColor0#
FontFace=#FontFace#
FontSize=8
AntiAlias=1
StringEffect=SHADOW